phpAPP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=S6PdO2ZiqR
DB_USERNAME=S6PdO2ZiqR
DB_PASSWORD=K7tiQlr7kp

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=XUPjG6llUHfaN7eM7eBQVWh3hLcllihp